{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;\red16\green73\blue188;\red13\green98\blue18;
\red84\green0\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19320\viewh19100\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Bonjour Loic\
\
On a un probl\'e8me avec la perd car lorsque l'on cree un nouvelle \'e9v\'e9nement celui ci ne s'affiche pas dans le front\'a0\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.sciencespo.fr/evenements-pprd/"}}{\fldrslt \cf2 \ul \ulc2 http://www.sciencespo.fr/evenements-pprd/}}\
Par exemple j'ai cr\'e9e un \'e9vent pour le 28/01 il est bien dans le back mais pas dans le front !!!\
\
Sinon voici un premier retour de pb de la part de Frederic sur le guide des \'e9v\'e9nements. J'en ai not\'e9 d'autre notamment des probl\'e8mes d'affichage mais je ne peux pas les reproduire faut de pouvoir cr\'e9er de nouveau \'e9v\'e9nements.\
\
\
D\'e9but du message r\'e9exp\'e9di\'e9 :\
\
\pard\pardeftab720
\cf3 Voici un premier retour sur le guide des \'e9v\'e9nements. A ta disposition pour toute question.\
Bien \'e0 toi,\
Fr\'e9d\'e9ric\
\
\pard\pardeftab720

\b \cf3 Back-office :
\b0 \
- Activation des nouvelles fonctionnalit\'e9s depuis le back-office : \'e9dition des headers, des billets ....\
- liste des salles ne remontent pas\
- menu d\'e9roulant des cat\'e9gories d'\'e9v\'e9nements : probl\'e8mes au niveau de l'encodage des caract\'e8res,\
\pard\pardeftab720
\cf0 {{\NeXTGraphic inconnu.png \width9500 \height3780 \noorient
}¬}\pard\pardeftab720
\cf3 \
- il n'est pas possible de modifier la date de l'\'e9v\'e9nement,\
\
\
\
\pard\pardeftab720

\b \cf3 Inscriptions :
\b0 \
- Le bouton "valider" du formulaire d'inscription n'est pas tr\'e8s visible,\
- Inscription "interne" : modifier l'adresse mail "{\field{\*\fldinst{HYPERLINK "http://sciences-po.fr/"}}{\fldrslt \cf2 \ul \ulc2 sciences-po.fr}}" en "{\field{\*\fldinst{HYPERLINK "http://sciencespo.fr/"}}{\fldrslt \cf2 \ul \ulc2 sciencespo.fr}}"\
- Inscription interne publique et externe cach\'e9e : le lien externe ne fonctionne pas.\
ex : {\field{\*\fldinst{HYPERLINK "http://www.sciencespo.fr/evenements-pprd/inscription_externe.php?code=rmdPDn&session=2310&evenement=2193"}}{\fldrslt \cf2 \ul \ulc2 http://www.sciencespo.fr/evenements-pprd/inscription_externe.php?code=rmdPDn&session=2310&evenement=2193}} \
\

\b Inscription multisessions :\
\pard\pardeftab720

\b0 \cf3 - les cr\'e9neaux horaires des sessions ne correspondent pas\'a0 aux cr\'e9neaux horaires saisis dans le back-office. De plus d\'e8s que l'on \'e9dite l'\'e9v\'e9nement ou une session les horaires se modifient (+1heure)\
\pard\pardeftab720
\cf0 {{\NeXTGraphic 1__#$!@%!#__inconnu.png \width8080 \height10780 \noorient
}¬}\pard\pardeftab720
\cf3 \
\
\
\pard\pardeftab720

\b \cf3 Soumission : 
\b0 \
- lien vers le guide de saisie n'est pas actif\
\
\
\pard\pardeftab720
\cf4 \
\
Le 3 d\'e9c. 2013 \'e0 10:44, Fr\'e9d\'e9ric Buchwalter <{\field{\*\fldinst{HYPERLINK "mailto:frederic.buchwalter@sciencespo.fr"}}{\fldrslt \cf2 \ul \ulc2 frederic.buchwalter@sciencespo.fr}}> a \'e9crit :\
\
\pard\pardeftab720
\cf5 Hello Djeff,\
Mis \'e0 part les mots-cl\'e9s, Il n'est pas possible d\'92acc\'e9der aux nouvelles fonctionnalit\'e9s depuis le back-office : \'e9dition des headers, des billets ....\
Peux-tu voir cela avec Lo\'efc ?\
Merci d'avance,\
Fr\'e9d\'e9ric\
\
\
}